<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/posts"
            android:title="Posts" />
    </group>

    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/nav_devops"
                android:icon="@drawable/devops"
                android:title="DevOps" />
            <item
                android:id="@+id/nav_programming"
                android:icon="@drawable/programming"
                android:title="Programming" />
            <item
                android:id="@+id/nav_web"
                android:icon="@drawable/web"
                android:title="Web" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>

</menu>
